<!DOCTYPE html>

<html>

    <head>
        <title>
            PLC Informatique
        </title>

        <link rel = "stylesheet" href = "style.css">

    </head>

    <body>
        <header>
            <h1 class = "logo">
                PLC INFORMATIQUE
            </h1>
        </header>

        <section class = "hero">
            <h2>
                BIENVENUE SUR PLC INFORMATIQUE
            </h2>
            <p>
                Assemblez votre PC sur mesure, ou donnez un second souffle à votre machine.
            </p>
	    <a href ="#services" class = "btn">
		En savoir plus...
	    </a>
            <a href="#footer" class = "btn">
                Contact...
            </a>
        </section>

	<header>
		<h1 class = "logo" id = "services">
			Services proposés
		</h1>
		<p>
			Passez votre curseur sur les images
		</p>
	</header>

        <section class = "features">
            <div class = "feature">
                	<div class = "image-container">
				<img src = "PLC inf 4.jpeg" alt = "description de l'image">
			</div>
			<div class = "tooltip">
				Vous pouvez assembler votre PC avec les composants qui vous conviennent, pour de la bureautique ou du jeu.
			</div>
            </div>

            <div class = "feature">
			<div class = "image-container">
				<img src = "PLC inf 8.jpeg" alt = "description de l'image">
			</div>
			<div class = "tooltip">
				Vous pouvez reconditionner votre ordinateur, fixe ou portable, afin de le rendre plus rapide.
			</div>
            </div>
        </section>


	<header>
		<h1 class = "logo">
			Contact
		</h1>
	</header> 

		<p>
			Mail: thomas.palaric56@gmail.com
			<br>
			Adresse: Bot en Touzé, 59890 Plescop, France
			<br>
			<a href="tel: 06 48 60 28 20"06 48 60 28 20> 06 48 60 28 20 </a> 
			<br>
		</p>
		



        <section class = "footer" id="footer">
            <h1 class = "logo">
                PARCOURS
            </h1>
            <p>
                <br>
                <br>
                Je suis passionné d'hardware depuis maintenant 8 ans. J'ai commencé en assemblant des ordinateurs pour mes amis et ma famille, puis en dépannant des ordinateurs défectueux en changeant les pièces défaillantes.
                Finalement, d'autres personnes me contactent afin de voir s'il est possible de rendre leur ordinateur plus rapide ou si l'on peut changer certaines pièces pour le rendre plus performant.
                Quelle que soit votre demande, n'hésitez pas à me contacter par mail. Je vous répondrai sur les possibilités suivant votre machine, et pourrai vous faire un devis gratuitement.            
                <br>
                <br>
            </p>
        </section>
        
    </body>
</html>
